APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1WC0Fit1LkacDnh/qImUJlco6GGBNj0eGemPQ6J+mfA=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rent
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Inspectmyride99@gmail.com
MAIL_PASSWORD=vesasvaebnebhiyw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Inspectmyride99@gmail.com
MAIL_FROM_NAME="Inspect My Ride"

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=phsloerxlijhrkox
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Inspectmyride99@gmail.com
# Fuck0ff.69
# vesa svae bneb hiyw


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1881874
PUSHER_APP_KEY=4e512126a627fac5dc3f
PUSHER_APP_SECRET=9d848b737a57ca91876a
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
# STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# STRIPE_KEY=pk_test_51NWbaPDPiaFCF9z8DVB7QNOwHIviBBbaqWZjN5EcVjsYxFh9pdxXV9bLTyzncAwxy0Y3Y71X9nQgHiZhrXSUtoFo00TVysbfEy
STRIPE_KEY=pk_test_51MvzNZCXOCh8OoqULZdng256dzJkTiNmLsBWnk6xUjm8qlmYRHYOdLsDUxdbQNLCrOcdg0q8MaTGA345PKdWx5Dw00qyngN6Yu
STRIPE_SECRET=sk_test_51MvzNZCXOCh8OoqUMcYC33kfKoUhRxcajYdPOnNpc6AIvBmIKTRgXEEx5YmTSpvr1VlhaCrV2lVRaVXWeJrFghVw005w5vZFvP